# ==========================================================
# BACKEND
# ===========================================================
CR4VEGAS_BACK_APP_PORT=8881
CR4VEGAS_BACK_APP_GLOBAL_PREFIX=api
CR4VEGAS_BACK_JWT_SECRET=alskdjf2134ksfdj
CR4VEGAS_BACK_MULTER_DEST=/public/upload/images

# ==========================================================
# DATABASE
# ===========================================================
CR4VEGAS_BACK_DB_TYPE=mysql
CR4VEGAS_BACK_DB_HOST=127.0.0.1
CR4VEGAS_BACK_DB_PORT=3310
CR4VEGAS_BACK_DB_USERNAME=root
CR4VEGAS_BACK_DB_PASSWORD=mysql1819
CR4VEGAS_BACK_DB_DATABASE=cr4vegas_remote_test
CR4VEGAS_BACK_DB_SYNCHRONIZE=false